<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context.xsd
	http://www.springframework.org/schema/aop
	http://www.springframework.org/schema/aop/spring-aop.xsd
	http://www.springframework.org/schema/tx 
	http://www.springframework.org/schema/tx/spring-tx.xsd">
   <context:annotation-config/>  
   <context:component-scan base-package="edu.ustc.nfms"/>
   <!-- 引入外部属性文件 -->
	<context:property-placeholder location="classpath:jdbc.properties"/>
     <!-- 开启注解事务 -->
   <tx:annotation-driven  transaction-manager="transactionManager"/>
   <!-- 配置C3P0连接池: -->
	<bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource">
		<property name="driverClass" value="${jdbc.driver}"/>
		<property name="jdbcUrl" value="${jdbc.url}"/>
		<property name="user" value="${jdbc.user}"/>
		<property name="password" value="${jdbc.password}"/>
	</bean>
	
	<!-- Hibernate的相关信息 -->
	<bean id="sessionFactory" class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
		<!-- 注入连接池 -->
		<property name="dataSource" ref="dataSource"/>
    <!-- 配置Hibernate的其他的属性 -->
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
				<prop key="hibernate.show_sql">true</prop>
				<prop key="hibernate.format_sql">true</prop>
				<prop key="hibernate.connection.autocommit">false</prop>
				<prop key="hibernate.hbm2ddl.auto">update</prop>
			</props>
		</property>
    <!-- 配置Hibernate映射 -->
    <property name="mappingResources">
      <list>
        
        <value>edu/ustc/nfms/entity/User.hbm.xml</value>
        <value>edu/ustc/nfms/entity/File.hbm.xml</value>  
      
      </list>
    </property>
   
  </bean>

  <!-- 事务管理器 -->
 	 	<bean id="transactionManager" class="org.springframework.orm.hibernate3.HibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory"/>
		</bean>
 
  <!-- Action 配置 ===================================== -->
  	<!-- 用户模块Action -->
  	
  	<bean id="UserAction" class="edu.ustc.nfms.action.UserAction" scope="prototype">
  		<property name="userService" ref="UserService"/>
  	</bean>
  	<!-- File Action -->
  	<bean id="FileAction" class="edu.ustc.nfms.action.FileAction" scope="prototype">
  		<property name="fileService" ref="FileService"/>
  		<property name="userService" ref="UserService"/>
  		
  	</bean>
  	<bean id="FileUploadAction" class="edu.ustc.nfms.action.FileUploadAction" scope="prototype">
		<property name="fa" ref="FileAction"/>
		<property name="userService" ref="UserService"/>
  	</bean>
  	<bean id="SearchAction" class="edu.ustc.nfms.action.SearchAction" scope="prototype">
  		<property name="fileService" ref="FileService"/>
  	</bean>
  	
  <!-- DAO 配置 -->
  	<bean id="UserDao" class="edu.ustc.nfms.dao.UserDao">
  		<property name="sessionFactory" ref="sessionFactory"/>
  	</bean>
  	<bean id="FileDao" class="edu.ustc.nfms.dao.FileDao">
  		<property name="sessionFactory" ref="sessionFactory"/>
  	
  	</bean>
  
  <!-- Service 配置 -->    
  	<bean id="UserService" class="edu.ustc.nfms.service.UserService">
  		<property name="userDao" ref="UserDao"/>
  	</bean>
  	<bean id="FileService" class="edu.ustc.nfms.service.FileService">
  		<property name="fileDao" ref="FileDao"/>
  	</bean>
</beans>